<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_ex1</title>
</head>

<body>
    <header>
        <h1>Exercício 1</h1>
    </header>
    <main>
        <div>
            <h2>Soma de três números</h2>
            <input type="number" id="numUm">
            <input type="number" id="numDois">
            <input type="number" id="numTres">
            <button onclick="executar()">Somar</button>
        </div>
        <div id="resultado">
            <p>Resultado...</p>
        </div>
    </main>
</body>

</html>